<?php
	/*
	Brian Warfield
	CIS 12 PHP
	17 September 2014
	Purpose: Calculate electromagnetic band based on wavelength
	*/
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Electromagnetic Spectrum Generator</title>
</head>
<body>
	<h1>Identify the electromagnetic band based on wavelength.</h1>
	<form action="band.php" method="get">
		<input type="text" name="wavelength" size="15" maxlength="12" value="1"></input>Enter a wavelength in  <select name="unit"><option value="1000">Kilometers (km)</option><option value="1">Meters (m)</option><option value="0.01">Centimeters (cm)</option><option value="0.001">Millimeters (mm)</option><option value="0.000001">Micrometers (μm)</option><option value="0.000000001">Nanometers (μm)</option><option value="0.000000000001">Picoometers (pm)</option></select><br/>
		<input name="go" value="Submit" type="submit"></input>
	</form>
</body>
</html>